language: java
sudo: false

jdk:
  - oraclejdk8

env:
  global:
    - Z3_DIR=~/z3
    - LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$Z3_DIR/build/
    - PATH=$PATH:$Z3_DIR/build/
    - GRADLE_OPTS="-XX:MaxPermSize=3072m"   #Set memory limit for gradle tasks other than tests

install:
    - if [[ ! -e "$Z3_DIR/build/z3" ]]; then
          echo "building z3 from source";
          rm -rf $Z3_DIR;
          git clone --depth=1 https://github.com/Z3Prover/z3 $Z3_DIR;
          cd $Z3_DIR;
          python scripts/mk_make.py --java;
          cd $Z3_DIR/build;
          make;
          cd $TRAVIS_BUILD_DIR;
        else echo "using z3 from cache"; fi

before_script:
  - pip install --user codecov

after_success:
  - codecov

cache:
  directories:
    - $Z3_DIR